user www-data;
worker_processes  2;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}


http {
    server_names_hash_bucket_size 64;

    # Max size of a request from a client (usually a POST).  This will limit
    # the size of file uploads to your app
    client_max_body_size 80m;

    client_body_timeout   60;
    client_header_timeout 60;

    include       /etc/nginx/mime.types;

	log_format  main  '$remote_addr - [$time_local] "$host" "$request" '
                      '$status ($bytes_sent) "$http_referer" '
                      '"$uri $args" [$request_time]';
	
    access_log	/var/log/nginx/access.log;

    #keepalive_timeout  0;
    keepalive_timeout   100; #200; 
    tcp_nodelay        off; #on;

#    proxy_buffers 8 16k;
#    proxy_buffer_size 32k;

    proxy_connect_timeout 600;
    proxy_send_timeout 360;
    proxy_read_timeout 360;
    proxy_buffer_size 32k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 32k;
    proxy_intercept_errors on;
    
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 180;
    fastcgi_read_timeout 180;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    #gzip  on;
    #gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  # Send along useful info to the mongrels
  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_set_header          X-Forwarded-For $remote_addr;
  
  proxy_set_header  Host $http_host;
  proxy_redirect    off;
  proxy_max_temp_file_size 0;

#  log_format  main  '$remote_addr $host $remote_user [$time_local] $request_time "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';

    ## Compression
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript application/xml application/xml+rss text/javascript application/javascript;
    # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    # Set a vary header so downstream proxies don't send cached gzipped content to IE6
    gzip_vary on;

    proxy_cache_path    /var/spool/nginx levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
    proxy_temp_path     /var/spool/nginx/tmp; 

    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
